# locationservice

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/mobiledevpro/locationservice/: Constants.java  GoogleApiError.java  ILocationService.aidl  ILocationServiceCallbacks.aidl  LocationService.java  LocationServiceManager.java  LocationSettings.java
src/main/res/values/: strings.xml
